DOMAIN_NAME=hyunjunk.42.fr


DB_HOST=mariadb
DB_NAME=wordpress
DB_ADMIN=mistic
DB_ADMIN_PW=1234
DB_USER=hyunjunk
DB_USER_PW=1234
DB_DATABASE=wordpress


WP_URL=hyunjunk.42.fr
WP_TITLE=inception
WP_ADMIN=mistic
WP_ADMIN_PW=1234
WP_ADMIN_EMAIL=hyunjunk@student.42seoul.kr
WP_USER=hyunjunk
WP_USER_PW=1234
WP_USER_EMAIL=hyunjunk@student.42seoul.kr
WP_CHARSET=utf8
WP_COLLATE=utf8_general_ci

VOLUME_BASE_PATH=/home/hyunjunk/vol_inception

WAIT_TIMEOUT=60